<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="owH-ga-YRq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-Qd-8kQ">
                                <rect key="frame" x="129.5" y="194" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prU-vX-D9T">
                                <rect key="frame" x="101" y="286" width="174" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-2M-JMN">
                                <rect key="frame" x="84" y="120" width="208" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-3X-OI0">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uuf-Jf-fg9"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahtrnheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="gmI-wU-Muf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2wK-D2-a7U"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-gP-bsK">
                                <rect key="frame" x="148" y="157" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="prU-vX-D9T" firstAttribute="centerX" secondItem="kHB-2M-JMN" secondAttribute="centerX" id="32a-aS-oc7"/>
                            <constraint firstItem="G8K-Qd-8kQ" firstAttribute="centerX" secondItem="kHB-2M-JMN" secondAttribute="centerX" id="9dR-pZ-IBp"/>
                            <constraint firstItem="G8K-Qd-8kQ" firstAttribute="top" secondItem="CTU-gP-bsK" secondAttribute="bottom" constant="8" id="EN1-Pn-pn9"/>
                            <constraint firstItem="kHB-2M-JMN" firstAttribute="top" secondItem="Hdf-3X-OI0" secondAttribute="bottom" constant="8" id="Iva-lq-1Tl"/>
                            <constraint firstItem="kHB-2M-JMN" firstAttribute="centerX" secondItem="Hdf-3X-OI0" secondAttribute="centerX" id="Jcb-vD-2Oc"/>
                            <constraint firstItem="Hdf-3X-OI0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PZc-Nu-XKm"/>
                            <constraint firstItem="prU-vX-D9T" firstAttribute="top" secondItem="G8K-Qd-8kQ" secondAttribute="bottom" constant="8" id="Tb4-z1-ADi"/>
                            <constraint firstItem="kHB-2M-JMN" firstAttribute="top" secondItem="Hdf-3X-OI0" secondAttribute="bottom" constant="8" id="d6g-PD-3wj"/>
                            <constraint firstItem="CTU-gP-bsK" firstAttribute="centerX" secondItem="kHB-2M-JMN" secondAttribute="centerX" id="dQK-1Z-95d"/>
                            <constraint firstItem="kHB-2M-JMN" firstAttribute="centerX" secondItem="Hdf-3X-OI0" secondAttribute="centerX" id="fb5-w3-dIh"/>
                            <constraint firstItem="Hdf-3X-OI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMN-QJ-grw"/>
                            <constraint firstItem="CTU-gP-bsK" firstAttribute="top" secondItem="kHB-2M-JMN" secondAttribute="bottom" constant="8" id="tfl-x9-93P"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VsM-UR-w7a" appends="YES" id="vMn-U9-FRV"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="xmU-Au-FYs"/>
                    <connections>
                        <outlet property="celciusLabel" destination="G8K-Qd-8kQ" id="67E-FC-tpP"/>
                        <outlet property="textField" destination="Hdf-3X-OI0" id="lq4-QJ-pPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VsM-UR-w7a">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="8f5-Oa-qGR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-63" y="150"/>
        </scene>
        <!--Map-->
        <scene sceneID="2zS-lb-wwQ">
            <objects>
                <viewController id="1AX-sG-E5i" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Fkm-gq-I7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1a-4k-TZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="150"/>
        </scene>
        <!--Website-->
        <scene sceneID="Z9m-X4-uWO">
            <objects>
                <viewController id="1a5-Su-ihg" customClass="webViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxF-0l-f4g"/>
                        <viewControllerLayoutGuide type="bottom" id="3AG-dz-Fb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Iq-Jb-g4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-fV-csG">
                                <rect key="frame" x="37" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Website" image="MapIcon" id="yPl-Pe-OVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IB-gb-wd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qPn-Lv-bG3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="owH-ga-YRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CYN-zv-9Ei">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4FG-Ta-wY3"/>
                        <segue destination="1AX-sG-E5i" kind="relationship" relationship="viewControllers" id="rBn-Lg-YXX"/>
                        <segue destination="1a5-Su-ihg" kind="relationship" relationship="viewControllers" id="FAQ-N1-GsC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF5-yb-TQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
